{
  "name": "syscall-market",
  "version": "0.1.0",
  "description": "Multi-agent code orchestrator — MCP server powered by Claude Agent SDK",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "worker": "tsx test-worker/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "dotenv": "^17.3.1",
    "express": "^4.21.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
